# App
PORT=3000
WALLET_ADDRESS=0xYourWalletAddress
LP_PROVIDER=uniswap  # Options: uniswap or aerodrome

# Ethereum
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BASE_RPC_URL=https://base.llamarpc.com
PRIVATE_KEY=your_wallet_private_key_here

# Uniswap
UNISWAP_POSITION_MANAGER_ADDRESS=0xC36442b4a4522E871399CD717aBDD847Ab11FE88  # Mainnet NFT Position Manager
UNISWAP_POSITION_ID=1016832
UNISWAP_POSITION_CREATION_DATE=2025-06-25

# Aerodrome
AERODROME_POOL_ADDRESS=0x3e66e55e97ce60096f74b7C475e8249f2D31a9fb  # cbBTC/USDC on Base
AERODROME_GAUGE_ADDRESS=  # Optional: specific gauge address if needed

#Hyperliquid
HL_KEY=your_hyperliquid_api_key #https://app.hyperliquid.xyz/API

SUBGRAPH_API_KEY=the_subgraph_api_key
